stages:
  parse_cian:
    cmd: python src/parse_cian.py
    deps:
    - src/parse_cian.py
    outs:
    - data/raw
  process_data:
    cmd: python src/process_data.py
    deps:
    - data/raw
    - src/process_data.py
    outs:
    - data/processed/test.csv
    - data/processed/train.csv
  train_model:
    cmd: python src/train_model.py
    deps:
    - data/processed/train.csv
    - src/train_model.py
    outs:
    - models
  test_model:
    cmd: python src/test_model.py
    deps:
    - data/processed/test.csv
    - models
    - src/test_model.py
